spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.qyyezbedduynlyzjnfpq&password=HelloWorld1213*

#spring.datasource.url=jdbc:postgresql://localhost:5432/quest-app
#spring.datasource.username=postgres
#spring.datasource.password=123123

spring.jpa.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.main.allow-circular-references:true

questapp.app.secret=questApp
questapp.expires.in=3600000

refresh.token.expires.in=604800
